# DevIntensive

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: PicassoCache.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/ext/: MaskTextWatcher.java  MessageEvent.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/behaviors/: HeaderBehavior.java
app/src/main/java/com/softdesign/devintensive/ui/fragments/: RetainFragment.java
app/src/main/java/com/softdesign/devintensive/ui/views/: AspectRatioImageView.java
app/src/main/java/com/softdesign/devintensive/utils/: AppConfig.java  ConstantManager.java  DevintensiveApplication.java  FileHelper.java  HeaderBehavior.java  ImageHelper.java  MediaStoreFileHelper.java  NetworkStatusChecker.java  RoundedImageTransformation.java
app/src/main/res/drawable/: add_a_photo_48px.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_git_circle_24dp.xml  ic_heart_24.xml  ic_heart_broken_24.xml  ic_heart_grey_24.xml  ic_mail_black_24dp.xml  ic_people_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_send_black_24dp.xml  ic_visibility_black_24dp.xml  ic_vk.xml  red_button_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  auth.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  splash_screen.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
